---

project:
  name: demo_app
  mode: local
  
  user: vagrant
  group: vagrant
  
  root: "/home/vagrant/demo_app"
  
app:
  root: "/vagrant/demo_app"
  
mysql:
  # MySQL Settings
  port: root
  root_password: 'root'
  
  # Project Database
  dbname: demoapp
  dbuser: demoappuser
  dbpass: demoapppass
  